:root {
    --primary : hsl(263, 55%, 52%);
    --primary2: hsl(217, 19%, 35%);
    --primary3: hsl(219, 29%, 14%);
    --white   : hsl(0, 0%, 100%);

    --neutral : hsl(0, 0%, 81%);
    --neutral2: hsl(210, 46%, 95%);
    --w500    : 500;
    --w600    : 600;
    --font    : 'Barlow Semi Condensed', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    width: 100%;
    min-height: 100vh;
    font-family: var(--font);
    background-color: var(--neutral2);
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2,h3 {
    margin: 0;
}


h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}


.contenedor {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width:1024px ){
    .contenedor {
        width: 80%;
    }
}

.grid {
    padding: 5rem 0;
}



.grid__container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    grid-auto-flow: dense;
}

@media (min-width:1024px ){
    .grid__container {
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
}

.card {
    padding: 2.8rem;
    display: grid;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--neutral2);
}

.card--purple {
    background-color: var(--primary);
}

.card--gray {
    background-color: var(--primary2);
}

.card--white {
    background-color: var(--white);
    color: var(--primary3);
}

.card--darkgray {
    background-color: var(--primary3);
}

.card:nth-child(1) {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
}

@media (min-width:1024px ){
    .card:nth-child(1) {
        grid-column: 1/3;
    }
    
    .card:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .card:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    
    .card:nth-child(4) {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

.card__person {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__person p {
    margin: 0;
}

.card__img img {
    border: 1px solid var(--white);
    border-radius: 50%;
    width: 4rem;
}



.card__name {
    color: var(--neutral2);
}

.card__verified {
    color: hsla(210, 46%, 95%, 0.5);
}

.card__primary {
    font-size: 2.2rem;
}

.card__text {
    color: hsla(210, 46%, 95%, 0.7);
}

.primary3 {
    color: var(--primary3);
}

.primary3--50 {
    color: hsla(217, 30%, 14%, 0.5);
}

.primary3--70 {
    color: hsla(217, 30%, 14%, 0.7);
}