html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2,h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0; 
}


h1 {
    font-size: 4rem;
}

@media (min-width: 768px){
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px){
    h2 {
        font-size:4rem;
    }
}


h3 {
    font-size: 2.4rem;
}

@media (min-width: px){
    h3 {
        font-size: 2.4rem;
    }
}

.text-center {
    text-align: center;
}

@media (min-width: px){
    .max-witdh-30 {
        max-width: 30rem;
    }
}

.contenido-blog {
    width: 100%;
}



.contenedor {
    max-width: 120rem;
    margin: 0 auto
}

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.contenedor-navegacion {
    border: 1px solid #e1e1e1;
}

.btn {
    display: block;
    background-color: #8cbc00;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    cursor: pointer;
    width: 100%;
}

@media (min-width: 768px){
    .btn {
        width: auto;
    }
}

.btn:hover {
    background-color: #769602;
}

.hero {
    background-image: url(../assets/img/principal.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px){
    .hero {
        height: 55rem;
    }
}



@media (min-width: 768px){
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}


.categorias {
    padding: 5rem 0;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    border-radius: 0 0 1rem 1rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: white;
}

.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%), url(../assets/img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}



@media (min-width: 768px){
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%), url(../assets/img/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 120rem;
    }
}



.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2,1fr); 
}

@media (min-width: 768px){
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    color: white;
    padding: 5rem;
}

@media (min-width: 768px){
    .texto-nosotros {
        grid-column: 2/3;
    }
}


.contenido-principal {
    padding-top: 5rem;
}




.texto-producto {
    text-align: center;
    color: white;
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}


@media (min-width: 768px){
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(2) {
        grid-column: 1/4;
    }
    
    
    .producto:nth-child(3) {
        grid-column: 4/7;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    
    .producto:nth-child(4) {
        grid-column: 1/3;
    }
    
    .producto:nth-child(5) {
        grid-column: 3/5;
    }
    
    .producto:nth-child(6) {
        grid-column: 5/7;
    }
}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .producto {
        background-color: #037bc0;
        margin-bottom: 0;
    }
    
}

.producto:last-of-type {
    margin-bottom: 0;
}


.site-footer {
    margin-top: 2rem;
    padding-top: 5rem;
    border-top: 1px solid #e1e1e1;
}

.grid-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.footer_menu {
    text-align: center;
}

.grid-footer h3 {
    font-size: 3.5rem;
    text-align: center;
}

@media (min-width: 768px){
    .grid-footer {  
        flex-direction: row;
        align-items: flex-start;
    }

    .grid-footer div {
        flex: 1;
    }

    .site-footer {
        margin-top: 5rem;
        padding-top: 5rem;
        border-top: 1px solid #e1e1e1;
    }

    .grid-footer h3 {
        font-size: 2.5rem;
        text-align: center;
    }
}



.site-footer h3 {
    margin-bottom: .5rem;
}

.footer_menu a{
    display: block;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
}

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Si mide mas de 25 px, le dara 1fr a cada uno de ellos */
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px){
    .informacion-nosotros {
        padding: 0;
    }
}

/* Blog */

@media (min-width: 768px){
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    
}

.entrada-blog,
.entrada-meta{
    padding: 2rem;
}


.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

/* Eliminamos el border bottom en la ultima entrada */
.entrada:last-of-type {
    border: none;
}

@media (min-width: 768px){
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}


.entrada-meta p:first-of-type {
    margin: 1rem 0 0 0;
}

.entrada-meta p {
    font-weight: 700;
    margin: 0;
}

.entrada-meta span {
    color: #037bc0;
    
}

/* Entrada de blog */

@media (min-width: px){
    .contenido-entrada-blog {
        width: 60rem;
        margin: 0 auto;
    }
}

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .galeria {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}




/* Si la geleria se ve desproporcionada es mejor haces esto */
.galeria img {
    height: 30rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    width: 100%;
    text-align: center;
    background-color: #005485;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 12rem;
}

.campo input:not([type="radio"]),
textarea,
select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}   