:root {
    --primary1:hsl(233, 47%, 7%);
    --primary2:hsl(244, 38%, 16%);
    --primary3:hsl(277, 64%, 61%);
    --neutral1:hsl(0, 0%, 100%);
    --neutral2:hsla(0, 0%, 100%, 0.75);
    --nuetral3:hsla(0, 0%, 100%, 0.6);
    --w400: 400;
    --w700: 700;
}
/* 
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    background-color: var(--neutral3);
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary1);
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2,h3 {
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
}


h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

.contenedor {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto
}

.card {
    margin-top: 8rem;
    margin-bottom: 8rem;
}


.card__container {
    max-width: 40rem;
    color: white;
    background-color: var(--primary2);
    border-radius: 10px;
}

.card__img {
    height: 25rem;
    background-image: linear-gradient(to left,rgba(76, 7, 119, 0.6), rgba(85, 17, 126, 0.6)), url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.card__info {
    padding: 2rem;
}

.card__info h2{
    margin-top: 2.5rem;
    font-size: 3rem;
    text-align: center;
}

.card__info h2 span{
    color: var(--primary3);
}

.card__info p{
    font-size: 1.6rem;
    text-align: center;
    color: var(--neutral2);
    line-height: 1.6;
    margin-bottom: 0;
}

.card__numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2rem 3rem 2rem;
}

.card__numbers p:first-child{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: var(--w700);
    margin-bottom: 0;
}

.card__numbers p:last-child{
    margin-top: 0;
    color: var(--neutral2);
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
}

.card__number {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

@media (min-width: 1024px){

    .card {
        margin-top: 20rem;
    }


    .card__container {
        max-width: 120rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-flow: dense;
    }

    .card__img {
        grid-column: 2/3;
    }

    .card__details {
        grid-column: 1/2;
        padding: 4rem;
    }

    .card__numbers {
        margin-top: 2rem;
        flex-direction: row;
        gap: 6rem;
        text-align: left;
    }   

    .card__number {
        gap: 1rem;
    }

    .card__info p,
    .card__info h2{
        text-align: left;
    }

    .card__info p {
        margin-top: 3rem;
    }

    .card__img {
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
}