:root {
    --primary: hsl(0, 100%, 74%);
    --primary2: hsl(154, 59%, 51%);

    --accent: hsl(248, 32%, 49%);

    --neutral: hsl(249, 10%, 26%);
    --neutral2: hsl(246, 25%, 77%);

    --font : 'Poppins', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    width: 100%;
    min-height: 100vh;
    font-family: var(--font);
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2,h3 {
    margin: 0;
}


h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}


.contenedor {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width:768px ){
    .contenedor {
        width: 80%;
    }
}

.main {
    min-height: inherit;
    background-color: var(--primary);
    background-image: url(../images/bg-intro-mobile.png);
    background-position: center;
    background-size: cover;
    padding: .1px;
}

@media (min-width:768px ){
    .main {
        background-image: url(../images/bg-intro-desktop.png);
    }
}

.learn {
    padding: 5rem 0;
}

@media (min-width:1024px ){
    .learn {
        padding: 0;
        display: flex;
        align-items: center;
        min-height: inherit;
    }
}


.register {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width:1024px ){
    .register {
        flex-direction: row;
        align-items: center;
        gap: 10rem;
    }
}

.register__info {
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



@media (min-width:1024px ){
    .register__info {
        text-align: left;
    }
}

@media (min-width:1024px ){
    .register__info {
        flex: 1;
    }
}

.register__title{
    padding: 0 2rem;
    font-size: 2.8rem;
}

@media (min-width:1024px ){
    .register__title {
        padding: 0;
        font-size: 5rem;
    }
}

.register__paragraph {
    line-height: 1.6;
}

.register__ofert {
    background-color: var(--accent);
    text-align: center;
    padding: 1rem 8rem;
    border-radius: 1rem;
}

@media (min-width:1024px ){
    .register__ofert {
        padding: 1.5rem 8rem;
    }
}

.ofert__description {
    color: #FFF;
    line-height: 1.6;
    margin: 0;
}

.ofert__description span {
    font-weight: 700;
}

.register__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width:1024px ){
    .register__form {
        flex: 1;
    }
}

.register__sign {
    background-color: #FFF;
    padding: 2.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.register__input {
    width: 100%;
    border: 1px solid var(--neutral2);
    padding: 2rem 1rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    outline: none;
}

.register__input[type='submit'] {
    background-color: var(--primary2);
    text-transform: uppercase;
    color: #FFF;
    font-weight: 700;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}



.register__input:not([type='submit']):focus {
    border: 1.5px solid var(--accent);
}

.register__input[type='submit']:hover {
    background-color: hsl(154, 73%, 39%);
}

.register__input::placeholder {
    font-weight: 700;
    color: var(--neutral);
}

.register__cta {
    padding: 0 2rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4;
}

.register__cta span {
    color: var(--primary);
    font-weight: 600;
}


.error {
    border: 1px solid red;
}