:root {
    --primary1: hsl(158, 36%, 37%);
    --primary2: hsl(30, 38%, 92%);
    --neutral1: hsl(212, 21%, 14%);
    --neutral2: hsl(228, 12%, 48%); 
    --neutral3: hsl(0, 0%, 100%);
    --w500: 500;
    --w700: 700;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary2);
    overflow: hidden;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2,h3 {
    margin: 0;
    font-family: 'Fraunces', serif;
}


h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

.contenedor {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.card__container {
    margin-top: 6rem;
    background-color: var(--neutral3);
    border-radius: 10px;
    max-width: 40rem;
}

.card__img {
    width: 100%;
    height: 25rem;
    background-image: url(../images/image-product-mobile.jpg);
    background-position: top center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.card__content {
    padding: 2rem;
}

.card__info p:first-child {
    text-transform: uppercase;
    color: var(--neutral2);
    letter-spacing: .5rem;
    font-size: 1.2rem;
}

.card__info h2 {
    font-size: 3.5rem;
}

.card__info p:last-child {
    color: var(--neutral2);
}

.card__buy {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__price {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.card__price p:first-child {
    font-family: 'Fraunces', serif;
    color: var(--primary1);
    font-size: 3rem;
    margin: 0;

}

.card__price p:last-child {
    margin: 0;
    text-decoration: line-through;
    color: var(--neutral2);
}

.card__btn a {
    background-color: var(--primary1);
    color: var(--primary2);
    text-align: center;
    padding: 1.5rem 0;
    border-radius: 10px;
    transition: all .3s;
}

.card__btn a:hover {
    background-color: rgb(44, 102, 81);
}

.card__info p:last-child{
    line-height: 1.6;
}

@media (min-width: 768px){
    .card__container {
        max-width: 65rem;
        height: 100%;
        margin-top: 15rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .card__img {
        height: 100%;
        background-image: url(../images/image-product-desktop.jpg);
        border-radius: 10px 0 0 10px;
    }
    
    .card__info {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    .card__content {
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .card__buy {
        gap: 3rem;
    }
}