:root {
    --primary1 : hsl(179, 62%, 43%);
    --primary2 : hsl(71, 73%, 54%); 
    --neutral1 : hsl(204, 43%, 93%);
    --neutral2 : hsl(218, 22%, 67%);
    --weight1 : 400;
    --weight2 : 700; 
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--neutral1);
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

h1,h2,h3 {
    font-family: 'Karla', sans-serif;
    margin: 0; 
}


h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}
p {
    margin: 0;
    line-height: 1.8;
}

a {
    display: block;
}
.contenedor {
    width: 80%;
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    margin-top: 3rem;
}


.grid__item:nth-child(1) {
    border-radius: 1rem 1rem 0 0;
    background-color: white;
}
.grid__item:nth-child(1) h3 {
    color: var(--primary1);
    font-weight: var(--weight2);
}

.grid__item:nth-child(1) p:first-of-type {
    color: var(--primary2);
    font-weight: var(--weight2);
}

.grid__item:nth-child(1) p:last-of-type {
    color: var(--neutral2);
}

.grid__item:nth-child(2) {
    background-color: var(--primary1);
    color: white;
}



.grid__oferta {
    display: flex;
    align-items: center;
    color: white;
    gap: 1rem;
}

.grid__oferta  span{
    font-size: 3rem;
}

.grid__oferta  p{
    color: var(--neutral1);
}

.grid__item:nth-child(3) {
    border-radius: 0 0 1rem 1rem;
    background-color: hsl(179, 57%, 51%);
    color: white;
}   


.grid__item {
    padding: 2.5rem;
}

.grid__item a{
    margin-top: 1rem;
    color: white;
    background-color: var(--primary2);
    padding: 1rem 3rem;
    width: 100%;
    text-align: center;
    font-weight: var(--weight2);
    border-radius: .5rem;
    box-shadow: 2px 2px 10px -5px black;
    border: none;
    transition: .3s;
}

.grid__item a:hover{
    background-color: hsl(71, 62%, 47%);
}

.grid__item:nth-child(3) p{
    line-height: 1.6;
    padding-right: 5rem;
}

@media (min-width: 768px){

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid {
        margin-top: 0;
        display: flex;
        align-items: center;
    }

    .grid__contenedor {
        max-width: 100rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto;
    }

    .grid__item:nth-child(1) {
        grid-column: 1/3;
    }

    .grid__item:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
        border-radius: 0 0 0 1rem;
    }

    .grid__item:nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/3;
        border-radius: 0 0 1rem 0;
    }

    .grid__item:nth-child(1) p:first-of-type {
        margin: 1rem 0;
    }
    .grid__item:nth-child(3) p{
        padding-right: 12rem;
    }
}